# Yellow-Heart

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/terranullius/yellowheart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terranullius/yellowheartwelfare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terrranulius/yellowheart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terranullius/yellowheart/: BaseApplication.kt
app/src/main/java/com/terranullius/yellowheart/data/: DummyData.kt  Initiative.kt  InitiativeDto.kt  ShareLinks.kt  User.kt
app/src/main/java/com/terranullius/yellowheart/firebase/: FirebaseAuthUtils.kt  FirestoreUtils.kt
app/src/main/java/com/terranullius/yellowheart/other/: Constants.kt
app/src/main/java/com/terranullius/yellowheart/payment/: PaymentUtils.kt
app/src/main/java/com/terranullius/yellowheart/ui/: Feed.kt  InitiativeDetail.kt  MainActivity.kt  MyApp.kt  SplashScreen.kt
app/src/main/java/com/terranullius/yellowheart/ui/components/: BottomAppBar.kt  BottomBar.kt  CircularProgress.kt  Feed.kt  FeedCard.kt  FeedImageCard.kt  HelpButton.kt  HelpDialog.kt  InitiativeDetail.kt  InitiativeTitle.kt  MyApp.kt  ShareDialog.kt  SplashScreen.kt  ViewPagerImages.kt
app/src/main/java/com/terranullius/yellowheart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/terranullius/yellowheart/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/terranullius/yellowheart/utils/: Event.kt  PaymentCallback.kt  Result.kt
app/src/main/java/com/terranullius/yellowheart/viewmodels/: MainViewModel.kt
app/src/main/java/com/terranullius/yellowheartwelfare/: BaseApplication.kt
app/src/main/java/com/terranullius/yellowheartwelfare/data/: Initiative.kt  InitiativeDto.kt  ShareLinks.kt  User.kt
app/src/main/java/com/terranullius/yellowheartwelfare/firebase/: FirebaseAuthUtils.kt
app/src/main/java/com/terranullius/yellowheartwelfare/other/: Constants.kt
app/src/main/java/com/terranullius/yellowheartwelfare/payment/: PaymentUtils.kt
app/src/main/java/com/terranullius/yellowheartwelfare/ui/: Feed.kt  InitiativeDetail.kt  MainActivity.kt  MyApp.kt  PaymentFinishedScreen.kt  SplashScreen.kt
app/src/main/java/com/terranullius/yellowheartwelfare/ui/components/: BottomBar.kt  CircularProgress.kt  ErrorComposable.kt  FeedCard.kt  HelpButton.kt  HelpDialog.kt  InitiativeImage.kt  InitiativeTitle.kt  LoadingComposable.kt  ShareDialog.kt  ViewPagerImages.kt
app/src/main/java/com/terranullius/yellowheartwelfare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/terranullius/yellowheartwelfare/utils/: Result.kt
app/src/main/java/com/terranullius/yellowheartwelfare/viewmodels/: MainViewModel.kt
app/src/main/java/com/terrranulius/yellowheart/: Constants.kt  MainActivity.kt  UiComponents.kt
app/src/main/java/com/terrranulius/yellowheart/components/: Feed.kt  FeedImageCard.kt  HelpButton.kt  InitiativeDetail.kt  SplashScreen.kt
app/src/main/java/com/terrranulius/yellowheart/data/: DummyData.kt  Initiative.kt
app/src/main/java/com/terrranulius/yellowheart/firebase/: FirebaseAuthUtils.kt
app/src/main/java/com/terrranulius/yellowheart/other/: Constants.kt
app/src/main/java/com/terrranulius/yellowheart/payment/: PaymentUtils.kt
app/src/main/java/com/terrranulius/yellowheart/ui/: MainActivity.kt
app/src/main/java/com/terrranulius/yellowheart/ui/components/: Feed.kt  FeedImageCard.kt  HelpButton.kt  InitiativeDetail.kt  SplashScreen.kt
app/src/main/java/com/terrranulius/yellowheart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_filled_firebaselogo.xml  ic_heart_outlined.xml  ic_join.xml
app/src/main/res/layout/: fragment_youtube_player.xml
app/src/main/res/raw/: heart_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-long/: dimens.xml
app/src/main/res/values-notlong/: dimens.xml
app/src/test/java/com/terranullius/yellowheart/: ExampleUnitTest.kt
app/src/test/java/com/terranullius/yellowheartwelfare/: ExampleUnitTest.kt
app/src/test/java/com/terrranulius/yellowheart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
