ext {
    var = 'C:\\Users\\esskay\\Google Drive\\App releases\\LockOut\\release\\key-store.jks'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-rc01'
    }
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Firebase
        classpath 'com.google.gms:google-services:4.3.8'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}